<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE module SYSTEM "dtds/module.dtd">

<module name="Appengine">

  <interface java-name="com.google.appengine.api.datastore.DatastoreConfig" ocaml-name="datastore_config" >
    <methods pattern="*(*)" />
  </interface>
  <interface java-name="com.google.appengine.api.datastore.DatastoreService" ocaml-name="datastore_service" >
    <methods pattern="*(*)" />
  </interface>
  <interface java-name="com.google.appengine.api.datastore.PreparedQuery" ocaml-name="prepared_query" >
    <methods pattern="*(*)" />
  </interface>
  <interface java-name="com.google.appengine.api.datastore.Transaction" ocaml-name="transaction" >
    <methods pattern="*(*)" />
  </interface>

  <class java-name="java.lang.Integer" ocaml-name="lang_integer" >
    <constructor signature="(int)" />
  </class>
  <class java-name="java.lang.Long" ocaml-name="lang_long" >
    <constructor signature="(long)" />
  </class>
  <class java-name="java.lang.String" ocaml-name="lang_string" >
    <constructor signature="(java.lang.String)" />
  </class>
  <class java-name="java.lang.Boolean" ocaml-name="lang_bool" >
    <constructor signature="(boolean)" />
  </class>

  <class java-name="com.google.appengine.api.datastore.Blob" ocaml-name="blob" >
    <constructor signature="(byte[])" />
    <methods pattern="*(*)" />
  </class>
  <class java-name="com.google.appengine.api.datastore.Category" ocaml-name="category" >
    <constructor signature="(java.lang.String)" />
  </class>
  <class java-name="com.google.appengine.api.datastore.Cursor" ocaml-name="cursor" >
    <methods pattern="*(*)" />
  </class>
  <class java-name="com.google.appengine.api.datastore.DataTypeUtils" ocaml-name="data_type_utils" >
    <methods pattern="*(*)" />
  </class>
  <class java-name="com.google.appengine.api.datastore.Email" ocaml-name="email" >
  </class>
  <class java-name="com.google.appengine.api.datastore.Entity" ocaml-name="entity" >
    <constructor signature="(java.lang.String)" />
    <methods pattern="*(*)" />
  </class>
  <class java-name="com.google.appengine.api.datastore.Key" ocaml-name="key" >
  </class>
  <class java-name="com.google.appengine.api.datastore.Link" ocaml-name="link" >
  </class>
  <class java-name="com.google.appengine.api.datastore.Query" ocaml-name="query" >
    <constructor signature="()" />
    <constructor signature="(com.google.appengine.api.datastore.Key)" />
    <constructor signature="(java.lang.String)" />
    <constructor signature="(com.google.appengine.api.datastore.Key,java.lang.String)" />
    <methods pattern="*(*)" />
  </class>
  
  <class java-name="com.google.appengine.api.datastore.Text" ocaml-name="text" >
    <constructor signature="(java.lang.String)" />
    <methods pattern="*(*)" />
  </class>
  <class java-name="com.google.appengine.api.datastore.DatastoreServiceFactory" ocaml-name="datastore_service_factory">
    <methods pattern="*(*)"/>
  </class>

</module>
